# example.mediamarkt.product-service

./: README.md  docker-compose.yml  pom.xml
.github/worfkflows/: sonar.yml
.github/workflows/: sonar.yml
src/main/java/com/example/mediamarkt/product/: ProductServiceApplication.java
src/main/java/com/example/mediamarkt/product/application/impl/: ManageCategoryImpl.java  ManageProductsImpl.java
src/main/java/com/example/mediamarkt/product/application/port/: CategoryRepositoryPort.java  ProductRepositoryPort.java
src/main/java/com/example/mediamarkt/product/domain/exception/: ResourceNotFoundException.java
src/main/java/com/example/mediamarkt/product/domain/model/: Category.java  OnlineStatus.java  Product.java
src/main/java/com/example/mediamarkt/product/infra/config/swagger/: OpenApiConfig.java
src/main/java/com/example/mediamarkt/product/infraestructure/bootstrap/: DataLoader.java
src/main/java/com/example/mediamarkt/product/infraestructure/config/aop/: LoggingAspect.java
src/main/java/com/example/mediamarkt/product/infraestructure/config/swagger/: OpenApiConfig.java
src/main/java/com/example/mediamarkt/product/infraestructure/persistence/: CategoryRepositoryAdapter.java  ProductRepositoryAdapter.java  ReactiveCategoryRepository.java  ReactiveProductRepository.java
src/main/java/com/example/mediamarkt/product/infraestructure/persistence/mongo/: CategoryDocument.java  ProductDocument.java  ReactiveCategoryRepository.java  ReactiveProductRepository.java
src/main/java/com/example/mediamarkt/product/interfaces/controllers/: CategoryController.java  HelloWorld.java  ProductController.java
src/main/java/com/example/mediamarkt/product/interfaces/controllers/dto/: CategoryDto.java  ProductDto.java  ProductWithCategoryPathDto.java
src/main/java/com/example/mediamarkt/product/interfaces/globalException/: GlobalExceptionHandler.java
src/main/resources/: application-properties.yml  banner.txt
src/test/: skills.md
src/test/java/com/example/mediamarkt/product/: ProductServiceApplicationTests.java
src/test/java/com/example/mediamarkt/product/application/impl/: ManageCategoryImplTest.java  ManageProductsImplTest.java
src/test/java/com/example/mediamarkt/product/infraestructure/persistence/: CategoryRepositoryAdapterTest.java  ProductRepositoryAdapterTest.java
src/test/java/com/example/mediamarkt/product/integration/: AbstractIntegrationTest.java  ApplicationIntegrationTest.java  CategoryIntegrationTest.java  ProductIntregrationTest.java
src/test/java/com/example/mediamarkt/product/interfaces/controllers/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/example/mediamarkt/product/interfaces/globalException/: GlobalExceptionHandlerTest.java
src/test/java/com/example/mediamarkt/product/unit/impl/: ManageCategoryImplTest.java  ManageProductsImplTest.java
src/test/java/com/example/mediamarkt/product/unit/infraestructure/persistence/: CategoryRepositoryAdapterTest.java  ProductRepositoryAdapterTest.java
(+3 files in other folders)
